# remita-android

./: README.md  gradle.properties  gradlew.bat  sdkkey.jks
aar/: rip-sdk.aar  rips-sdk.aar
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remita/paymentsdk/: RemitaApplication.java
app/src/main/java/com/remita/paymentsdk/core/: BaseActivity.java  RemitaInlinePaymentSDK.java  RemitaSetup.java  ResponseCode.java
app/src/main/java/com/remita/paymentsdk/data/: MerchantData.java  PaymentResponse.java  PaymentResponseData.java
app/src/main/java/com/remita/paymentsdk/factory/: SharedPreferenceFactory.java
app/src/main/java/com/remita/paymentsdk/listener/: RemitaGatewayPaymentResponseListener.java
app/src/main/java/com/remita/paymentsdk/module/: MainActivity.java
app/src/main/java/com/remita/paymentsdk/module/initialization/: RemitaInitializationFailedActivity.java  RemitaInitializationFailedFragment.java
app/src/main/java/com/remita/paymentsdk/module/paymentfailed/: PaymentFailedActivity.java  PaymentFailedFragment.java
app/src/main/java/com/remita/paymentsdk/module/webview/: InlinePayment.java  InlinePaymentActivity.java  InlinePaymentFragment.java
app/src/main/java/com/remita/paymentsdk/util/: ActivityUtils.java  Cache.java  JsonUtil.java  RIPGateway.java  SharedPreferencesCache.java  StringUtils.java
app/src/main/res/layout/: inline_webview_activity.xml  remit_fragment_web_view.xml  remita_activity_main.xml  remita_default_activity.xml  remita_payment_failed_fragment.xml  remita_payment_fragment.xml  remita_payment_initialization_failed_fragment.xml  remita_payment_sucessful_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/remita/paymentsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
