//1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
apply plugin: 'com.android.application' // Comment this line for library mode
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
//2++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        applicationId "com.remita.paymentsdk" //Comment this line for library mode
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
                storeFile file("/Users/moses/Desktop/Remita_SDKs/RemitaAndriodSDK/sdkkey")
                storePassword "Remita\$dK123"
                keyAlias "remitasdk"
                keyPassword "Remita\$dK123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.2'
}
